name: Code Analysis
on: [push]
jobs:
  qa:
    name: qa
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: Lint
            action: yarn lint
          - name: Check Types
            action: yarn ts:check
          - name: Check Deadcode
            action: yarn ci:deadcode
          - name: Check Circular Dependencies
            action: yarn madge
          - name: Build Packages
            action: yarn build
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - name: ${{ matrix.name }}
        run: yarn ci
        run: ${{ matrix.action }}