name: Code QA
on: [push]
jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: Lint
            action: pnpm check:lint
          - name: Typecheck
            action: pnpm check:types
          - name: Deadcode
            action: pnpm check:deadcode
          - name: Circular Dependencies
            action: pnpm check:circular-deps
          - name: Mismatched Dependencies
            action: pnpm check:mismatched-deps
          - name: Test
            action: pnpm test
          - name: Build
            action: pnpm build
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: 'pnpm'
      - name: ${{ matrix.name }}
        run: |
          pnpm ci:install
          ${{ matrix.action }}
